:root {
    --white: #FFFFFF;
    --softwhite: #fcfcfc;
    --black: #000000;
    --gray: #E9ECED;
    --mobilegray: #3F3F3F;
    --darkgray: #6C6C6C;
    --lightcoral: #FDA38A;
    --coral: #FF7F5A;
    --turquoise: #69D3E8;
    --lavender: #A379C9;
    --selective-yellow: #FFB802;
    --golden-yellow: #FFD700;
    --goldensearch: #FFDC58;
    --searchhover: #EEC119;
    --turquoise-light: #A5EDFC;
    --dodger-blue: #1DA1F2;
    --electric-blue: #3300FF;
    --purple: #9723C9;
    --magenta: #DE11D7;
    --pink: #FF7EBF;
    --lightblue: #BFEAF2;
}

html {
  font-family: 'Lexend';
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: var(--gray);
    min-height: 100vh;
    height: 100%;
}
/*
@media only screen
    and (device-width: 375px)
    and (device-height: 812px)
    and (-webkit-device-pixel-ratio: 3) {

      body {
        background-color: black;
      }

    }
    */

/* Responsive - mobile */

h1.about-header {
  font-size: 4.13rem;
  font-weight: 900;
  margin-left: 13.9%;
  padding-top: .5rem;
  line-height: 6.25rem;
  width: 100%;
}

p.about-subheader {
  width: 70%;
  margin-left: 13.9%;
  margin-top: .1rem;
  font-weight: 400;
  color: var(--mobilegray);
  font-size: 1.38rem;
  line-height: 130%;
  margin-bottom: 5rem;
}

@media (max-width: 500px){

  div.navbar-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 220px;
    font-size: 1.9rem;
    /* border: 1px solid red; */
  }


  h1.home-header {
    font-size: 2rem;
    font-weight: 900;

    margin-left: auto;
    margin-right: auto;
    /* border: 1px solid red; */
  }

  h3.home-subheader {
    font-size: 1.13rem;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5rem;
    color: var(--mobilegray);
    /* border: 1px solid red; */
  }

  h3.search-header {
    font-size: 20px;
    width: 90%;
    padding: 0;
    text-align: center;
    /* border: 1px solid red; */
  }

  nav.navbar {
    width: 100%;
    height: 134px;
  }

  div.navbar-logo {
    content: url('../assets/images/mobile-logo.png');
    width: 100px;
    height: 100px;
  }

  div.navbar-search {
    display: none;
  }

  /* .navbar-search button {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 50%;
  } */

  div.navbar-links {
    margin-right: 3rem;
    font-size: .75rem;
  }

  .search-header {
    font-size: 1.25rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 2rem;
  }

  div.filter-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 90%;
    align-items: center;
  }

  div.tools-wrapper {
    width: 100%;
    height: 100%;
    margin-left: 3rem;
  }

  div.tools-wrapper h4 {
    font-size: 1.25rem;
  }

  div.tools-container {
    width: 33.3%;
  }

  div.players-wrapper {
      width: 100%;
  }

  div.players-wrapper h4 {
    font-size: 1.25rem;
  }

  div.players-wrapper select {
    width: 90%;
  }

  div.vibe-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  div.vibe-wrapper h4 {
    font-size: 1.25rem;
  }

  div.vibe-container {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    margin: .75rem;
    font-size: 1.05rem;
  }

  div.time-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding-bottom: 1rem;
  }

  div.time-wrapper h4 {
    font-size: 1.25rem;
  }

  div.time-wrapper select {
    width: 90%;
  }

  div.difficulty-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding-bottom: 1rem;
  }

  div.difficulty-wrapper h4 {
    font-size: 1.25rem;
  }

  div.difficulty-wrapper select {
    width: 90%;
  }

  div.family-friendly-wrapper {
    width: 100%;
    padding-bottom: 1rem;
  }

  div.family-friendly-wrapper h4 {
    font-size: 1.25rem;
  }


  select {
    margin: 1rem;
  }

  button.search-button {
    width: 100%;
    margin-top: 8rem;
  }


  div.cards-list {
    display: none;
  }

  .card.template {
    display: none;
  }

  div.footer-section {
    display: none;
  }

  div.navbar-links a {
    display: none;
  }

  div.sort-wrapper {
    position: absolute;
    top: 10%;
    display: flex;
    width: 80%;
    justify-content: space-around;
  }

  h1.about-header {
    font-size: 2rem;
  }

  p.about-subheader {
    font-size: 1rem;
  }



  footer {
    margin-top: 5rem;
  }

}

/* TABLET */

@media (min-width: 500px) and (max-width: 1280px) {

  h1.about-header {
  font-size: 3.5rem;
  font-weight: 900;
  /* margin-left: 13.9%;
   */
  padding-left: 2rem;
  padding-top: .5rem;
  /* line-height: 6.25rem; */
  width: 90%;
}

p.about-subheader {
  width: 100%;
  /* margin-left: 13.9%; */
  padding-left: 1rem;
  margin-top: .1rem;
  font-weight: 400;
  color: var(--mobilegray);
  font-size: 1.38rem;
  line-height: 130%;
  margin-bottom: 5rem;
}

  div.navbar-search {
    display: none;
  }

  h1.home-header {
    font-size: 3.13rem;
    font-weight: 900;
    display: flex;
    margin: 0;
    justify-content: center;
  }

  h3.home-subheader {
    font-size: 1.38rem;
    display: flex;
    justify-content: center;
    margin: 1rem;
    color: var(--mobilegray);
  }

  h3.search-header {
    font-size: 1.75rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  div.filter-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 90%;
    align-items: start;
  }

  div.vibe-container {
    justify-content: center;
    align-items: center;
    display: flex;
    margin: .75rem auto;
    font-size: 1.25rem;
  }

  div.time-wrapper, div.difficulty-wrapper {
    padding-bottom: 1rem;
  }



  div.family-friendly-wrapper {
    padding-bottom: 1rem;
  }

  div.footer-section {
    display: none;
  }

  button.search-button {
    margin-bottom: 1rem;
  }

  div.footer-section {
    margin-top: 5rem;
    position: absolute;
    bottom: 0;
  }


  /* Game Page */

  div.navbar-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 300px;
    /* border: 1px solid red; */
  }

  div.game-main {
    display: block;
  }

  div.header-and-sub {
    width: 100%;
  }

  h1.game-header {
    margin-left: 2rem;
    font-size: 3.13rem;
  }

  p.game-subheader {
    margin-left: 2rem;
    margin-top: -1rem;
    font-size: 1rem;
    height: fit-content;
    width: 90%;
    font-weight: 400;
    color: var(--mobilegray);
    /* border: 1px solid red; */
  }

  div.game-details {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    /* border: 1px solid red; */
    /* work on this */
  }

  div.game-details-img {
    display: none;
    flex-direction: row;
    justify-content: space-evenly;
  }

  div.game-details-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 400px;
    margin-top: 0.9rem;
  }

  div.requirements-vibes-wrapper {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  div.requirements-vibes-wrapper h2 {
    width: 100%;
    display: flex;
    justify-content: start;
    margin: 1rem;
    font-size: 2rem;

  }


  h2.requirements-header {
    width: 50%;
    display: flex;
    justify-content: start;
    margin: 2rem;
  }

  h2.vibes-header {
    width: 50%;
    display: flex;
    justify-content: end;
    margin: 2rem;
  }

  div.pills-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-left: 4rem;
    /* border: 1px solid red; */
  }

  ul.requirements-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0;
    background-color: blue;
    border: 1px solid black;
    /* more to be done here */
  }

  ul.requirements-list p {
    color: red;
  }



  /* h2.rules-header {
    width: 100%;
    display: flex;
    justify-content: start;
    margin: 2rem;
    font-size: 2.5rem;
  }

  div.rules-headers {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    width: 90%;
  } */
/*
  h3.setup-header {
    margin-left: 0;
  } */

  div.rules-wrapper {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
    width: 100%;
    gap: 5rem;
    margin: 0;

  }

  div.rules-wrapper p {
    width: 40%;
    font-size: 1.5rem;
  }

  .rules-text {
    font-size: 2rem;
  }




  div.cards-list {
    width: fit-content;
    display: flex;
    justify-content: end;
    flex-wrap: wrap;

  }

  /* About Page */

  h1.about-header {
    font-size: 3.13rem;
    margin: 1rem;
  }

  p.about-subheader {
    margin-left: 2rem;
    margin-right: 2rem;
    width: 80%;
  }




}
 /* Fix This
  div.card {
    flex-basis:
  }

}

/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--gray);
  color: var(--black);
  height: 10.81rem;
  font-family: 'Lexend', sans-serif;
}

.navbar-logo img {
  width: 12.88rem;
  height: 5.81rem;
}

.navbar-links {
  /* font-size: 16px; */
  font-weight: 600;
  margin-right: 2rem;
  font-family: 'Lexend', sans-serif;
}

.navbar-links a {
  color: var(--black);
  text-decoration: none;
  font-size: 1.3rem;
}

.navbar-links a:hover {
  transform: scale(1.02);
  border-bottom: 2px solid var(--black);
}

/* FIX BELOW - SEARCH BAR, ICON, BUTTON */

.navbar-search {
  display: flex;
  align-items: center;
  position: relative
}



.navbar-search input {
  border: 2px solid var(--black);
  background-color: var(--softwhite);
  border-radius: 3px;
  height: 3.1rem;
  width: 30.88rem;
  font-family: 'Lexend';
  font-size: 1.5rem;
  padding-left: .5rem;
  background-color: var(--gray);
  flex-grow: 1;
}

.navbar-search input:hover {
  background-color: var(--white);
  border: 2px solid var(--black);
  outline: none;
}

.navbar-search input:focus {
  border: 3px solid var(--black);
  outline: none;
  background-color: var(--white);
}

.navbar-search input:active {
  background-color: var(--white);
}

.search-btn {
  padding: 4px;
  border: none;
  cursor: pointer;
  background-image: url('./assets/images/search.png');
  background-repeat: no-repeat;
  background-position: center;
  height: 3.1rem; /* same height as the search bar */
  width: 3.1rem;
  margin-left: .5rem;
  background-color: var(--gray);
}

.search-btn:hover {
  background-color: var(--gray);
  transform: rotate(-5deg);
}

/* .navbar-search button[type="submit"] {
  position: absolute;
  height: 2.13rem;
  width: 1.38rem;
  position: absolute;
  right: 29.5rem;
  top: 5rem;
  padding: 0;
  margin: 0;
  opacity: 0;
  border: 1px solid ;
  border-radius: inherit;
  cursor: pointer;
} */

/* End Navbar */

/* --------------------------------- */

/* --------- Home Page --------- */

/* Header */

/* .home-header { original
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2.5rem;
    font-size: 4.25rem;
    font-weight: 900;
    text-align: center;
    margin-left: 10rem;
    margin-right: 10rem;
    margin-bottom: 3rem;
    padding: 2.5rem;
    font-family: 'Lexend', sans-serif;
} */

/* new with responsive */

.home-header {
  display: block;
  text-align: center;
  padding-top: 2.5rem;
  font-size: 4.25rem;
  font-weight: 900;
  margin: auto;
  margin-bottom: 3rem;
  padding: 2.5rem;
  width: 70%;
  font-family: 'Lexend', sans-serif;
  line-height: 1.2;
  word-wrap: break-word;
}

.home-header em {
  color: var(--darkgray);
  /* font-style: italic; */
  font-weight: 600;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .home-header {
      font-size: 3rem; /* Smaller font size for smaller screens */
      padding: 1rem; /* Adjust padding for smaller screens */
  }
}


/* end home header styling  */



.emphasis {
  font-style: oblique;
  color: var(--lightblue);
  font-weight: 800;
  text-shadow:
    -1px -1px 0 #000,
     1px -1px 0 #000,
    -1px  1px 0 #000,
     2px  2px 0 #000;
  letter-spacing: 0.04em;
}


.home-subheader {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  margin-left: 20rem;
  margin-right: 20rem;
  margin-bottom: 12rem;
  line-height: 30px;
  font-family: 'Lexend', sans-serif;
}

/* End Header */

/* Filter Section - Left Side */

.search-header {
  padding-top: 2.5rem;
  padding-left: 3rem;
  font-family: 'Lexend', sans-serif;
  font-weight: 700;
  font-size: 1.75rem;
  line-height: 35px;
  width: 33%;
}

.filter-wrapper {
  width: 27rem;
  height: 135rem;
  /* border: 1px solid red; */
}

.filter-container {
    border: 1px solid var(--black);
}

.tools-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 27.31rem;
  height: 30.63rem;
  margin-left: 3rem;
  border: 2px solid var(--black);
  border-radius: 8px;
  background-color: var(--white);
}

.tools-wrapper h4 {
  width: 405px;
  height: 30px;
  font-family: 'Lexend';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  text-align: left;
  margin-left: 1rem;
}

.tools-container {
  width: 25%;
}

.tools-container p {
  font-size: .88rem;
  text-align: center;
  font-family: 'Lexend', sans-serif;
  background-color: var(--white);
}

.tools-img {
  display: block;
  width: 4rem;
  height: 4rem;
  margin: 10px auto;
  filter: grayscale(100%);
}

.tools-img:hover {
  transform: scale(1.1);
  filter: grayscale(0%);
}

.tools-img:focus {
  transform: scale(1.1);
  filter: grayscale(0%);
}

.tools-images {
  transform: scale(.8);
}

.players-wrapper {
  width: 27.31rem;
  height: 9.38rem;
  margin-left: 3rem;
  margin-top: 2rem;
  padding-bottom: 1rem;
  border: 2px solid black;
  border-radius: 8px;
  font-weight: 400;
  background-color: var(--white);
}

.players-wrapper h4 {
    width: 405px;
    height: 30px;
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    text-align: left;
    margin-left: 1rem;
}








/*.players-wrapper*/ select {
  display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 14px 24px;
margin-left: 1rem;
gap: 8px;
width: 25.31rem;
height: 3.5rem;
background: var(--gray);
border: 2px solid #000000;
border-radius: 4px;
font-family: 'Lexend';
font-size: 1.25rem;
line-height: 28px;
font-weight: 400;
}

select:hover {
  background: var(--lightblue);
}

option#filter-option {
  font-family: 'Lexend', sans-serif;
  background-color: var(--white);
}

option#filter-option:hover {
  background-color: var(--lightblue);
}

option:active {
  border: 2px solid var(--coral);
}


.vibe-wrapper {
  width: 27.31rem;
  height: 45rem;
  border: 2px solid var(--black);
  border-radius: 8px;
  margin-left: 3rem;
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  background-color: var(--white);
}

.vibe-wrapper h4 {
  width: 25.31rem;
  height: 3.75rem;
  font-family: 'Lexend';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  text-align: left;
  margin-left: 1rem;
}

.vibe-container {
  width: calc((100% / 2) - 3.5rem);
  height: 4.38rem;
  border-radius: 4px;
  border: 2px solid var(--black);
  background: var(--gray);
  display: flex;
  flex-wrap: wrap;
  font-size: 1.38rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: .5rem .5rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.vibe-container:hover {
  background-color: var(--lightblue);
  box-shadow: 2px 2px 0px var(--black);
}

.vibe-container:focus {
  background-color: var(--turquoise-light);
  box-shadow: 2px 2px 0px var(--black);
}

.time-wrapper {
  width: 27.31rem;
  height: 10.3rem;
  border: 2px solid var(--black);
  border-radius: 8px;
  margin-left: 3rem;
  margin-top: 2rem;
  background-color: var(--white);
}

.time-wrapper h4 {
  font-family: 'Lexend';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  text-align: left;
  margin-left: 1rem;
}

.difficulty-wrapper {
  width: 27.31rem;
  height: 12.2rem;
  border: 2px solid var(--black);
  border-radius: 8px;
  margin-left: 3rem;
  margin-top: 2rem;
  background-color: var(--white);
}

.difficulty-wrapper h4 {
  font-family: 'Lexend';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  text-align: left;
  margin-left: 1rem;
}

.drinking-wrapper {
  width: 27.31rem;
  height: 11.25rem;
  border: 2px solid var(--black);
  border-radius: 8px;
  margin-left: 3rem;
  margin-top: 2rem;
  background-color: var(--white);
}

.drinking-wrapper h4 {
  font-family: 'Lexend';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  text-align: left;
  margin-left: 1rem;
}

.radio {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  font-family: 'Lexend';
  font-size: 1.38rem;
  padding-right: 5rem;
  margin-left: 1rem;
}

.radio__input {
  display: none;
}

.radio__radio {
  width: 2.5rem;
  height: 2.5rem;
  border: 2px solid var(--black);
  border-radius: 50%;
  margin-right: 1rem;
  box-sizing: border-box;
  padding: 2px;
}

.radio__radio:hover {
  background: var(--turquoise-light);

}

.radio__radio:after {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  background: var(--turquoise);
  border-radius: 50%;
  transform: scale(0);
}

input[type=radio]:checked {
  background: var(--black);
  border: 5px solid var(--turquoise);
}

.radio__input:checked + .radio__radio:after {
  transform: scale(1);
  background: radial-gradient(#69D3E8, #478e9d);
}


.drinking-wrapper label {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  margin-left: 5rem;
  cursor: pointer;
  font-family: 'Lexend';
  font-size: 1.38rem;
}

.drinking-wrapper input:checked {
  background-color: var(--coral);
  color: var(--coral);
  border: 1px solid var(--coral);
}


.family-friendly-wrapper {
  width: 27.31rem;
  height: 11.25rem;
  border: 2px solid var(--black);
  border-radius: 8px;
  margin-left: 3rem;
  margin-top: 2rem;
  background-color: var(--white);
}

.family-friendly-wrapper h4 {
  font-family: 'Lexend';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  text-align: left;
  margin-left: 1rem;
}

button.search-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 155px;
  gap: 8px;
  margin-left: 3rem;
  margin-top: 12rem;
  /* margin-bottom: 2rem; */
  width: 27.4rem;
  height: 3.5rem;
  background-color: var(--goldensearch);
  border: 2px solid var(--black);
  border-radius: 12px;
  font-family: 'Lexend';
  font-size: 1.25rem;
  font-weight: 600;
  cursor: pointer;
}

.search-button:hover {
  background-color: var(--searchhover);
  box-shadow: 2px 2px 0px var(--black);
  cursor: pointer;
}

.search-button:active {
  border: 2px solid var(--black);
  background-color: var(--searchhover);
  box-shadow: none;
}

/* End Filter Section */


/* Results - Cards */

.cards-list {
    height: 100vh;
    max-width: 80rem;
    min-width: 52rem;
    position: absolute;
    top: 58rem;
    right: 4rem;
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-left: 31rem;
    /* border: 1px solid red; */
  }

  .card {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    /* flex-grow: 0;
    flex-basis: calc(25% - 3rem); */
    margin: 10px;
    max-width: 14rem;
    height: 28rem;
    background: #FFFFFF;
    border: 2px solid #000000;
    border-radius: 8px;
  }

  .card a {
    text-decoration: none;
    color: var(--black);
  }

  /* .card-title {
    position: relative;
    height: 3rem;
    font-family: 'Lexend';
    font-size: 1.75rem;
    font-weight: 600;
    margin-left: .5rem;
  }

  .card-title h5 {
    font-size: 1.75rem;
    margin-top: .5rem;
  } */

  .game-name {
    position: relative;
    height: 1rem; /* maybe, make dynamic? */
    font-family: 'Lexend';
    font-size: 1.75rem;
    margin-top: .5rem;
    font-weight: 600;
    margin-left: .5rem;
  }

  .card-title a {
    text-decoration: none;
    color: var(--black);
  }

  .card-title a:hover {
    font-weight: 800;
  }

  /* .card-description {
    width: 100%;
    text-align: left;
    font-family: 'Lexend';
    font-size: .75rem;
    line-height: 15px;
    /* margin-top: 0.3rem; */
    /* margin-left: .5rem;
    margin-right: .5rem;
    width: 95%;
  } */

  .game-description {
      text-align: left;
      font-family: 'Lexend';
      font-size: .75rem;
      line-height: 15px;
      margin-top: 0.3rem;
      margin-left: .5rem;
      margin-right: .5rem;
      width: 95%;
      /* border: 1px solid red; */
      height: 40%; /* maybe, make dynamic? look into that, but also can adjust this height */
    }

  .card-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    border: 1px sold red;
    width: auto;
    padding: .5rem;
    margin-top: .5rem;
  }

  .image-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid red; */
    width: 100%;
  }

  .image-title-container {
    font-size: .75rem;
    margin-top: .33rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: var(--black);

  }

  div#toolsText p {
    color: var(--black);
  }

  .card-images {
    display: flex;
    flex-direction: column;
  }

  .card-images img {
    max-width: 94px;
    width: 75px;
    height: 75px;
    margin: 0;
    /* border: 1px solid red; */
  }

  .card-images p {
    font-family: 'Lexend';
    font-size: .75rem;
    text-align: center;
    color: var(--darkgray);
  }

  .card-filter-icons-wrapper {
    display: flex;
  }

  .card-filter-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    font-weight: 600;
    /* border: 1px solid red; */
  }

  .icons-and-text {
    display: inline-block;
    justify-content: center;
    /* border: 2px solid blue; */
  }

  .card-filter-text {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    font-family: 'Lexend';
      font-size: .75rem;
      margin-left: .5rem;
      margin-right: .5rem;
    /* font-size: .5rem;
    font-weight: 300;
    width: 100%; */
  }

  .card-filter-text p {
    font-size: .75rem;
  }

  .card-filter-icons img {
    width: 1.38rem;
    height: 1.38rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
  }

  .card:hover {
    box-shadow: 2px 2px 0px var(--black);
  }

  /* End Results Cards */

  .reset-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 155px;
    gap: 8px;
    margin-left: 3rem;
    margin-top: 2rem; /* Updated margin-top value */
    margin-bottom: 2rem;
    width: 27.4rem;
    height: 3.5rem;
    background-color: var(--lightcoral);
    border: 2px solid var(--black);
    border-radius: 12px;
    font-family: 'Lexend';
    font-size: 1.25rem;
    font-weight: 600;
    z-index: 1;
  }

  .reset-button:hover {
    background-color: var(--coral);
    box-shadow: 2px 2px 0px var(--black);
    cursor: pointer;
  }

  .reset-button:active {
    border: 2px solid var(--black);
    background-color: var(--coral);
    box-shadow: none;
  }

  .title-white {
    color: white;
  }

  .title-black {
    color: var(--black);
  }

  /* Responsive Cards */

  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }

  /* End Responsive Cards */

  /* Footer */

  .footer-section {
    height: 50%;
    bottom: 0;
    display: flex;
  }

  #footer {
    height: 44px;
    display: flex;
    justify-content: space-around;
    align-self: end;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      color: var(--black);
    position: relative;
    /* border: 1px solid red; */
  }

  footer {
    margin-top: 5rem;
  }

  footer a {
    color: var(--black);
    text-decoration: none;
  }

  footer a:hover {
    transform: scale(1.05);
  }

  /* End Footer */


  /*
  .card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    transition: 0.4s;
  }
  */

/* -------- End Home -------- */

/* --------------------------------- */

/* ------- About Page --------- */




/* ------ End About Page ------ */

/* --------------------------------- */

/* ----- Individual Game Page ----- */

/* Hero Section */

.game-main {
  width: 100%;
  height: 21.75rem;
  background-color: var(--lightblue);
  margin-top: 1rem;
  display: flex;
  justify-content: space-around;
}

.header-and-sub {
  display: flex;
  flex-direction: column;
}

.game-header {
    font-size: 4.25rem;
    font-weight: 900;
    margin-left: 13.9%;
    padding-top: .5rem;
    line-height: 6.25rem;
    width: fit-content;
}

.game-subheader {
  width: 29.44rem;
  margin-left: 13.9%;
  margin-top: .1rem;
  font-weight: 400;
  line-height: 130%;
}

.game-details {
  display: flex;
  width: fit-content;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 20rem;
}

.game-details-img {
  display: flex;
  flex-direction: column;
  margin-right: 1.5rem;
  gap: 2rem;
}

.game-details-text {
  display: flex;
  flex-direction: column;
}

.game-details img {
  width: 1.38rem;
  height: 1.38rem;
}

/* End Hero Section */

/* Requirements and Vibes Section - Next Row of Content */

.requirements-vibes-wrapper {
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
}


.game-requirements {
  width: 100%;
}

.requirements-header {
  font-size: 3.13rem;
  font-weight: 900;
  margin-left: 26%;
  margin-top: 3.75rem;
}

.requirements-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 4rem;
  margin-left: 8rem;
  width: 28rem;
  margin-bottom: 2rem;
  list-style-type: none;
  text-align: center;
  /* border: 1px solid red; */
}

.game-vibes {
  margin-right: 5rem;
}

.vibes-header {
  font-size: 3.13rem;
  margin-top: 3.75rem;
  font-weight: 900;
}

.pills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  width: 80%;
}

.game-vibe-pills {
  height: 2.75rem;
  width: fit-content;
  display: flex;
  align-items: center;
  padding: 8px 16px;
  font-size: 1.38rem;
  background-color: var(--white);
  border: 2px solid var(--black);
  border-radius: 8px;
}

/* End Requirements and Vibes Section */

/* Rules Section */

.rules-wrapper {
  display: flex;
  gap: 28rem;
  margin-left: 20rem;
  width: 70%;
  margin-bottom: 10rem;
}

.rules-header {
  font-size: 3.13rem;
  font-weight: 900;
  margin-top: 3.75rem;
  margin-left: 20.3rem;
}

.rules-headers {
  display: flex;
  width: 68%;
  margin-left: 8.8rem;
  justify-content: space-between;
}

.setup-header {
  font-size: 2.38rem;
  line-height: 48px;
  letter-spacing: .25rem;
  margin-left: 13.9%;
}

.setup-text {
  line-height: 130%;
  width: 80%;
}

.gameplay-header {
  font-size: 2.38rem;
  letter-spacing: .25rem;
}

.gameplay-text {
  line-height: 130%;
  width: 80%;
}

/* End Rules Section */

/* ------- End Individual Page ------- */


/* ------- Directory Page ------- */

.sort-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: end;
  margin-left: 3rem;
  margin-right: 6rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  list-style-type: none;
  text-align: left;
  font-weight: 600;
}

.sortby {
  font-size: 1.25rem;
  margin-right: 1rem;
  display: flex;
  flex-direction: row;
  /* border: 1px solid var(--black); */
}

.sortby p {
  margin-right: 1rem;
}

#sort-options {
  width: 400px;
  height: 55px;
  font-size: 1.2rem;
  align-self: center;
}

.sortby select option {
  font-size: 1.2rem;
  font-family: 'Lexend', sans-serif;
  background-color: var(--lightblue);
}


.directory-card-wrapper {
  display: flex;
  min-height: 100vh;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
  margin-left: 3rem;
  margin-right: 3rem;
  list-style-type: none;
  text-align: left;
  /* border: 1px solid red; */
}

.directory-card {
  box-sizing: border-box;
    display: block;
    flex-grow: 1;
    flex-basis: calc(25% - 1rem);
    margin: 10px;
    max-width: 13.13rem;
    height: 26.88rem;
    background: #FFFFFF;
    border: 2px solid var(--black);
    border-radius: 8px;
}
